<view class="page">
    <view class="page__bd">
        <!-- 3D Viewer -->
        <view class="weui-panel">
            <view class="weui-panel__hd">3D Viewer</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">This is a 3D Model Viewer demo.</view>
                    <view class="weui-media-box__info">
                        <navigator url="/package_3d_viewer/pages/camera/camera" class="marginTop10">
                            <button class="weui-btn" type="primary">3D Viewer</button>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

        <!-- Panorama -->
        <view class="weui-panel">
            <view class="weui-panel__hd">Panorama</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">This is a Panorama Viewer demo.</view>
                    <view class="weui-media-box__info">
                        <navigator url="/package_panorama/pages/photo/photo" class="marginTop10">
                            <button class="weui-btn" type="primary">Panorama Viewer</button>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

         <!-- Compass and Map -->
        <view class="weui-panel">
            <view class="weui-panel__hd">Compass and Map</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc">This is a Compass and Map demo.</view>
                    <view class="weui-media-box__info">
                           <navigator url="/package_map_tracker/pages/camera/camera" class="marginTop10">
                            <button class="weui-btn" type="primary">Compass Viewer</button>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>