<view class="page">
  <view>
      <canvas
          id="canvas1"
          canvas-id="canvas1"
          class="canvas1"
          type="webgl"
          disable-scroll = true
          bindtouchstart="bindtouchstart_callback"
          bindtouchmove="bindtouchmove_callback">
       </canvas> 
      <button type="default" bindtap="toggleDeviceMotion" class="marginTop10">Start/Stop DeviceMotion</button>  
  </view>
  <view class="page__bd page__bd_spacing">
  </view>
</view>