.container{
    position:absolute;
    width:100%;
    height:100%;
}

.camera1{
    position:absolute;
    z-index: 1;
    height:100%;
    width:100%;
}

.canvas1{
    position:absolute;
    z-index: 2;
    height:100%;
    width:100%;
}

.cover-view{
    color:#00B0CF;
    padding:15px;
    text-align:center;
    position:absolute;
    width:100%;
    bottom:50px;
}


