.page__bd{
    padding-bottom:0;
}
.page__bd_spacing{
    padding:15px;
}
.imagePlayer{
    width: 100%;
    height: 520px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.camera{
    position: absolute;
    width: 100%;
    height:520px;
}

.videoMask{
    position: absolute;
    top:240px;
    width:280px;
    height:280px;
    transition: transform 1s;
}

#inputAddress{
    position:absolute;
    height:35px;
    left:15px;
    right:15px;
    top:15px;
    border:solid 1px #00b0cf;
    color:#000;
    padding-left:10px;
    padding-right:10px;
}

#miniMap{
    position:absolute;
    height:180px;
    width:180px;
    top:65px;
    right:15px;
}